[flake8]
max-line-length = 100
exclude = .tox,setup.py

[tox]
envlist = py27-django{110,111},py{35,36,37,38,39}-django{111,220,300,310,320}

[testenv]
commands =
    django110: pip install --upgrade Django>=1.10,<1.11
    django111: pip install --upgrade Django>=1.11,<1.12
    flake8
    py.test fallthrough_cache/tests --cov=fallthrough_cache --pdbcls=IPython.terminal.debugger:Pdb
deps =
    pytest
    pytest-cov
    flake8
    django
setenv =
    PYTHONPATH=./fallthrough_cache/tests
    DJANGO_SETTINGS_MODULE=settings
